LABEL FOR _tigermain: _tigermain
LABEL FOR f: L1
ADDED L1
ADDED _tigermain
Todos los frags:
L0:	.long 4
	.string "Hola"
L1:jiji
LABEL L3
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST 0)),
 TEMP ARG1)
MOVE(
 TEMP T1,
 TEMP ARG2)
MOVE(
 TEMP RV,
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      MEM(
       TEMP FP),
      CONST 0)),
    BINOP(MUL,
     CONST 1,
     CONST 4))),
  TEMP T1))
JUMP( NAME L2)
LABEL L2
;;-------:jiji
_tigermain:jiji
LABEL L5
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST 0)),
 TEMP ARG1)
MOVE(
 TEMP T3,
 BINOP(PLUS,
  TEMP FP,
  CONST 0))
MOVE(
 TEMP T2,
 CALL(
  NAME _allocRecord,
   CONST 2,
   NAME L0,
   CONST 123456))
MOVE(
 MEM(
  TEMP T3),
 TEMP T2)
MOVE(
 TEMP T0,
 MEM(
  BINOP(PLUS,
   TEMP FP,
   CONST 0)))
EXP(
 CALL(
  NAME L1,
   TEMP FP,
   CONST 343))
MOVE(
 TEMP RV,
 CONST 0)
JUMP( NAME L4)
LABEL L4
;;-------:jiji
----------------
ADDING (L0,.long 4
	.string "Hola")
ADDING (L1,)
ADDING (;;-------,)
ADDING (_tigermain,)
ADDING (;;-------,)
L0:
	.long 4
	.string "Hola"
L1: 
L3: 
MOV FP, T6
MOV $0, T7 
ADD T7, T6
MOV ARG1, (T6) 
MOV ARG2, T1
MOV (FP), T13
MOV T13, T12
MOV $0, T14 
ADD T14, T12
MOV (T12), T11
MOV T11, T10
MOV $1, T16 
MOV T16, T15
MOV $4, T17 
MULT17, T15
ADD T15, T10
MOV (T10), T9
MOV T9, T8
ADD T1, T8
MOV T8, RV 
JMP L2 
L2: 
heres a node too
;;-------: 
_tigermain: 
L5: 
MOV FP, T18
MOV $0, T19 
ADD T19, T18
MOV ARG1, (T18) 
MOV FP, T20
MOV $0, T21 
ADD T21, T20
MOV T20, T3 
MOV $123456, T22 
MOV T22, ARG3
MOV $L0, T23
MOV T23, ARG2
MOV $2, T24 
MOV T24, ARG1
CALL _allocRecord
MOV RV, T2 
MOV T2, (T3) 
MOV FP, T26
MOV $0, T27 
ADD T27, T26
MOV (T26), T25
MOV T25, T0 
MOV $343, T28 
MOV T28, ARG2
MOV FP, ARG1
CALL L1
MOV $0, RV 
JMP L4 
L4: 
heres a node too
;;-------: 
Build moveList:T6,FP
Build moveList:T6,FP
Build moveList:T1,ARG2
Build moveList:T1,ARG2
Build moveList:T12,T13
Build moveList:T12,T13
Build moveList:T10,T11
Build moveList:T10,T11
Build moveList:T15,T16
Build moveList:T15,T16
Build moveList:T8,T9
Build moveList:T8,T9
Build moveList:RV,T8
Build moveList:RV,T8
Build moveList:T18,FP
Build moveList:T18,FP
Build moveList:T20,FP
Build moveList:T20,FP
Build moveList:T3,T20
Build moveList:T3,T20
Build moveList:ARG3,T22
Build moveList:ARG3,T22
Build moveList:ARG2,T23
Build moveList:ARG2,T23
Build moveList:ARG1,T24
Build moveList:ARG1,T24
Build moveList:T2,RV
Build moveList:T2,RV
Build moveList:T26,FP
Build moveList:T26,FP
Build moveList:T0,T25
Build moveList:T0,T25
Build moveList:ARG2,T28
Build moveList:ARG2,T28
Build moveList:ARG1,FP
Build moveList:ARG1,FP
nodeMoves: noExiste
nodeMoves: noExiste

 esto es: color
 {Nodo: FP -> Color: 0
Nodo: ARG1 -> 
Nodo: ARG2 -> 
Nodo: ARG3 -> 
Nodo: OV -> Color: 3
Nodo: T10 -> 
Nodo: T11 -> 
Nodo: T12 -> 
Nodo: T13 -> 
Nodo: T14 -> 
Nodo: T15 -> 
Nodo: T16 -> 
Nodo: T17 -> 
Nodo: T18 -> 
Nodo: T19 -> 
Nodo: T20 -> 
Nodo: T21 -> 
Nodo: T22 -> 
Nodo: T23 -> 
Nodo: T24 -> 
Nodo: T25 -> 
Nodo: T26 -> 
Nodo: T27 -> 
Nodo: T28 -> 
Nodo: RV -> Color: 2
Nodo: T0 -> 
Nodo: T1 -> 
Nodo: T2 -> 
Nodo: T3 -> 
Nodo: T6 -> 
Nodo: T7 -> 
Nodo: T8 -> 
Nodo: T9 -> 
Nodo: SP -> Color: 1
}

 esto es: degree
 {Nodo: FP -> Valor: 1000
Nodo: ARG1 -> Valor: 20
Nodo: ARG2 -> Valor: 8
Nodo: ARG3 -> Valor: 7
Nodo: T10 -> Valor: 6
Nodo: T11 -> Valor: 3
Nodo: T12 -> Valor: 4
Nodo: T13 -> Valor: 3
Nodo: T14 -> Valor: 4
Nodo: T15 -> Valor: 5
Nodo: T16 -> Valor: 4
Nodo: T17 -> Valor: 5
Nodo: T18 -> Valor: 4
Nodo: T19 -> Valor: 4
Nodo: T20 -> Valor: 3
Nodo: T21 -> Valor: 3
Nodo: T22 -> Valor: 3
Nodo: T23 -> Valor: 4
Nodo: T24 -> Valor: 5
Nodo: T25 -> Valor: 1
Nodo: T26 -> Valor: 2
Nodo: T27 -> Valor: 2
Nodo: T28 -> Valor: 1
Nodo: RV -> Valor: 1000
Nodo: T0 -> Valor: 1
Nodo: T1 -> Valor: 12
Nodo: T2 -> Valor: 2
Nodo: T3 -> Valor: 9
Nodo: T6 -> Valor: 4
Nodo: T7 -> Valor: 4
Nodo: T8 -> Valor: 3
Nodo: T9 -> Valor: 3
}

 esto es: spillWorklist
 {ARG1 ,ARG2 ,ARG3 ,T1 ,T10 ,T12 ,T14 ,T15 ,T16 ,T17 ,T18 ,T19 ,T23 ,T24 ,T3 ,T6 ,T7 ,}

 esto es: simplifyWorklist
 {T0 ,T11 ,T13 ,T2 ,T20 ,T22 ,T25 ,T26 ,T28 ,T8 ,T9 ,}

 esto es: moveList
 {MOVE: ARG1,FP
MOVE: T26,FP
MOVE: T20,FP
MOVE: T18,FP
MOVE: T6,FP
MOVE: ARG1,FP
MOVE: ARG1,T24
MOVE: ARG2,T28
MOVE: ARG2,T23
MOVE: T1,ARG2
MOVE: ARG3,T22
MOVE: T10,T11
MOVE: T10,T11
MOVE: T12,T13
MOVE: T12,T13
MOVE: T15,T16
MOVE: T15,T16
MOVE: T18,FP
MOVE: T3,T20
MOVE: T20,FP
MOVE: ARG3,T22
MOVE: ARG2,T23
MOVE: ARG1,T24
MOVE: T0,T25
MOVE: T26,FP
MOVE: ARG2,T28
MOVE: T0,T25
MOVE: T2,RV
MOVE: RV,T8
MOVE: T1,ARG2
MOVE: T2,RV
MOVE: T3,T20
MOVE: T6,FP
MOVE: RV,T8
MOVE: T8,T9
MOVE: T8,T9
}

 esto es: freezeWorklist
 {T21 ,T27 ,}

 esto es: worklistMoves
 { MOVE: ARG1,FP
MOVE: ARG2,T28
MOVE: T0,T25
MOVE: T26,FP
MOVE: T2,RV
MOVE: ARG1,T24
MOVE: ARG2,T23
MOVE: ARG3,T22
MOVE: T3,T20
MOVE: T20,FP
MOVE: T18,FP
MOVE: RV,T8
MOVE: T8,T9
MOVE: T15,T16
MOVE: T10,T11
MOVE: T12,T13
MOVE: T1,ARG2
MOVE: T6,FP
}

 esto es: activeMoves
 { }
Simplify
AssignColors 

 esto es: simplifyWorklist
 {T11 ,T13 ,T2 ,T20 ,T22 ,T25 ,T26 ,T28 ,T8 ,T9 ,}

 esto es: freezeWorklist
 {T21 ,T27 ,}

 esto es: worklistMoves
 { MOVE: ARG1,FP
MOVE: ARG2,T28
MOVE: T0,T25
MOVE: T26,FP
MOVE: T2,RV
MOVE: ARG1,T24
MOVE: ARG2,T23
MOVE: ARG3,T22
MOVE: T3,T20
MOVE: T20,FP
MOVE: T18,FP
MOVE: RV,T8
MOVE: T8,T9
MOVE: T15,T16
MOVE: T10,T11
MOVE: T12,T13
MOVE: T1,ARG2
MOVE: T6,FP
}

 esto es: activeMoves
 { }

 esto es: coalescedMoves
 { }

 esto es: constrainedMoves
 { }

 esto es: frozenMoves
 { }

 esto es: spilledNodes
 {}

 esto es: coloredNodes
 {T0 ,}

 esto es: color
 {Nodo: FP -> Color: 0
Nodo: ARG1 -> 
Nodo: ARG2 -> 
Nodo: ARG3 -> 
Nodo: OV -> Color: 3
Nodo: T10 -> 
Nodo: T11 -> 
Nodo: T12 -> 
Nodo: T13 -> 
Nodo: T14 -> 
Nodo: T15 -> 
Nodo: T16 -> 
Nodo: T17 -> 
Nodo: T18 -> 
Nodo: T19 -> 
Nodo: T20 -> 
Nodo: T21 -> 
Nodo: T22 -> 
Nodo: T23 -> 
Nodo: T24 -> 
Nodo: T25 -> 
Nodo: T26 -> 
Nodo: T27 -> 
Nodo: T28 -> 
Nodo: RV -> Color: 2
Nodo: T0 -> Color: 1
Nodo: T1 -> 
Nodo: T2 -> 
Nodo: T3 -> 
Nodo: T6 -> 
Nodo: T7 -> 
Nodo: T8 -> 
Nodo: T9 -> 
Nodo: SP -> Color: 1
}
ARG1{ARG2, ARG3, FP, RV, T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T3, T6, T7, T8, T9, }
ARG2{ARG1, ARG3, FP, RV, T24, T3, T6, T7, }
ARG3{ARG1, ARG2, FP, RV, T23, T24, T3, }
T10{ARG1, FP, T1, T15, T16, T17, }
T11{ARG1, FP, T1, }
T12{ARG1, FP, T1, T14, }
T13{ARG1, FP, T1, }
T14{ARG1, FP, T1, T12, }
T15{ARG1, FP, T1, T10, T17, }
T16{ARG1, FP, T1, T10, }
T17{ARG1, FP, T1, T10, T15, }
T18{ARG1, FP, RV, T19, }
T19{ARG1, FP, RV, T18, }
T20{FP, RV, T21, }
T21{FP, RV, T20, }
T22{FP, RV, T3, }
T23{ARG3, FP, RV, T3, }
T24{ARG2, ARG3, FP, RV, T3, }
T25{FP, }
T26{FP, T27, }
T27{FP, T26, }
T28{FP, }
T0{FP, }
T1{ARG1, FP, T10, T11, T12, T13, T14, T15, T16, T17, T8, T9, }
T2{FP, T3, }
T3{ARG1, ARG2, ARG3, FP, RV, T2, T22, T23, T24, }
T6{ARG1, ARG2, FP, T7, }
T7{ARG1, ARG2, FP, T6, }
T8{ARG1, FP, T1, }
T9{ARG1, FP, T1, }
esto es adjSet: 
(T28,FP), (FP,T28), (T0,FP), (FP,T0), (T25,FP), (FP,T25), (T27,T26), (T26,T27), (T27,FP), (FP,T27), (T26,FP), (FP,T26), (T2,T3), (T3,T2), (T2,FP), (FP,T2), (ARG1,T3), (T3,ARG1), (ARG1,FP), (FP,ARG1), (ARG1,ARG3), (ARG3,ARG1), (ARG1,ARG2), (ARG2,ARG1), (T24,T3), (T3,T24), (T24,RV), (RV,T24), (T24,FP), (FP,T24), (T24,ARG3), (ARG3,T24), (T24,ARG2), (ARG2,T24), (ARG2,T3), (T3,ARG2), (ARG2,RV), (RV,ARG2), (ARG2,FP), (FP,ARG2), (ARG2,ARG3), (ARG3,ARG2), (T23,T3), (T3,T23), (T23,RV), (RV,T23), (T23,FP), (FP,T23), (T23,ARG3), (ARG3,T23), (ARG3,T3), (T3,ARG3), (ARG3,RV), (RV,ARG3), (ARG3,FP), (FP,ARG3), (T22,T3), (T3,T22), (T22,RV), (RV,T22), (T22,FP), (FP,T22), (T3,RV), (RV,T3), (T3,FP), (FP,T3), (T21,T20), (T20,T21), (T21,RV), (RV,T21), (T21,FP), (FP,T21), (T20,RV), (RV,T20), (T20,FP), (FP,T20), (T19,T18), (T18,T19), (T19,RV), (RV,T19), (T19,FP), (FP,T19), (T19,ARG1), (ARG1,T19), (T18,RV), (RV,T18), (T18,FP), (FP,T18), (T18,ARG1), (ARG1,T18), (RV,FP), (FP,RV), (RV,ARG1), (ARG1,RV), (T8,T1), (T1,T8), (T8,FP), (FP,T8), (T8,ARG1), (ARG1,T8), (T9,T1), (T1,T9), (T9,FP), (FP,T9), (T9,ARG1), (ARG1,T9), (T17,T15), (T15,T17), (T17,T10), (T10,T17), (T17,T1), (T1,T17), (T17,FP), (FP,T17), (T17,ARG1), (ARG1,T17), (T15,T10), (T10,T15), (T15,T1), (T1,T15), (T15,FP), (FP,T15), (T15,ARG1), (ARG1,T15), (T16,T10), (T10,T16), (T16,T1), (T1,T16), (T16,FP), (FP,T16), (T16,ARG1), (ARG1,T16), (T10,T1), (T1,T10), (T10,FP), (FP,T10), (T10,ARG1), (ARG1,T10), (T11,T1), (T1,T11), (T11,FP), (FP,T11), (T11,ARG1), (ARG1,T11), (T14,T12), (T12,T14), (T14,T1), (T1,T14), (T14,FP), (FP,T14), (T14,ARG1), (ARG1,T14), (T12,T1), (T1,T12), (T12,FP), (FP,T12), (T12,ARG1), (ARG1,T12), (T13,T1), (T1,T13), (T13,FP), (FP,T13), (T13,ARG1), (ARG1,T13), (T1,FP), (FP,T1), (T1,ARG1), (ARG1,T1), (T7,T6), (T6,T7), (T7,FP), (FP,T7), (T7,ARG2), (ARG2,T7), (T7,ARG1), (ARG1,T7), (T6,FP), (FP,T6), (T6,ARG2), (ARG2,T6), (T6,ARG1), (ARG1,T6), 
 bien!
yes!!
